{
  "name": "girdle",
  "description": "A JS utility belt",
  "version": "0.3.7",
  "author": {
    "name": "Nathan Rugg",
    "email": "nmrugg@gmail.com"
  },
  "keywords": [
    "utility"
  ],
  "main": "girdle_loader.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://nate.mit-license.org/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nmrugg/girdle.git"
  },
  "readmeFilename": "readme.md",
  "dependencies": {}
}
